<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-image: url(https://images6.alphacoders.com/476/476288.jpg);
            color: rgb(255, 0, 0);
            width: 200px;
            height: 150px;
            border: 2px solid rgb(99, 115, 255);
            padding: 10px;
            background-size: cover;
            background-position: center center;
            margin: 5px;
        }

        .section-two {
            margin: 5px;
            background-color: antiquewhite;
            width: 200px;
            height: 150px;
            border-width: 5px;
            border-color: red green chartreuse blue;
            border-style: solid;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem Ipsum Design Orriveel não é amigos? se não concorda eu não posso fazer nada né ?
        eu faria oque?</section>
    <section class="section-two">2</section>
</body>

</html>