<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 70px;
            background: rgb(150, 126, 126);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px;
            text-transform: uppercase;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        /* nav a {
            transition: background 0.3s ease;
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
            animation: pulsar 4s infinite;
        }

        @keyframes pulsar {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        } */

        /* Elemento inline não empurra ele é apenas ele mesmo. Já o elemento display block empurra os outros elementos para o espaço que ele tiver disponivel*/
        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="sobre.html">Link</a></li>
            <li><a href="sobre.html">Link</a></li>
            <li><a href="sobre.html">Link</a></li>
        </ul>
    </nav>
    <ul>
        <li>Olá</li>
    </ul>
    <ol type="A">
        <li>Olá</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida Escura</dd>
        <dt>Leite</dt>
        <dd>Bebida Fria</dd>
    </dl>
</body>

</html>